doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = "#{@config[:organization]} - #{@item[:title]}"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css"
    link rel="stylesheet" href="//cdn.auburn.edu/assets/css/default.min.css"
    link rel="stylesheet" href="/assets/style.css"
    meta name="generator" content="nanoc #{Nanoc::VERSION}"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.auburn.edu/template/2013/assets/ico/apple-touch-icon-144-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.auburn.edu/template/2013/assets/ico/apple-touch-icon-114-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.auburn.edu/template/2013/assets/ico/apple-touch-icon-72-precomposed.png"
    link rel="apple-touch-icon-precomposed" href="https://www.auburn.edu/template/2013/assets/ico/apple-touch-icon-57-precomposed.png"
    link rel="shortcut icon" href="https://www.auburn.edu/template/2013/assets/ico/favicon.png"
  body
    .container
      #top.row.header-wrap
        header role="banner"
          .logo.hidden-print title="Auburn University Homepage" aria-label="Auburn University Homepage"
            a href="http://www.auburn.edu"
              img src="//cdn.auburn.edu/assets/img/header-logo.png" height="75" width="203" alt="Auburn University Homepage"
          .header-title
            .top-links.hidden-print
              a href="http://www.auburn.edu/main/sitemap.php" A-Z Index
              |  | 
              a href="http://www.auburn.edu/map" Map
              |  | 
              a href="http://www.auburn.edu/main/auweb_campus_directory.html" class="lastTopLink" People Finder
            form action="http://search.auburn.edu" class="search-form form-group hidden-print" method="get"
              .search-box
                input type="text" name="q" id="q" role="search" accesskey="q" tabindex="1" class="search-field form-control" placeholder="Search AU..." value=""

              input type="hidden" name="cx" value="006456623919840955604:pinevfah6qm"
              input type="hidden" name="ie" value="utf-8"
              label for="q" class="form-control" style=" position:absolute; left:-9999px; visibility:hidden;" Enter your search terms
          .title-area
            img class="visible-print" src="//cdn.auburn.edu/assets/img/header-logo-print.png" height="48" width="245" alt="Auburn University Logo"
            .main-heading.hidden-print
              a href="/"
                = @config[:organization]
            .sub-heading.hidden-print
              = @item[:title]
        nav#nav-section.navbar.hidden-print role="navigation"
          .navbar-brand.collapsed data-toggle="collapse" data-target=".navbar-ex1-collapse"
            | Site Links 
            i class="icon icon-chevron-down"
          .collapse.navbar-collapse.navbar-ex1-collapse
            ul.nav.navbar-nav
              - for link in @config[:site_nav]
                li
                  a href="#{link[:url]}" 
                    = link[:text]
      #content.row.row-offcanvas.row-offcanvas-left.content-area
        #main.content-division.col-sm-9 role="main"
          - if @item.path != '/'
            p#breadcrumbs
              - for item in breadcrumbs_trail[0...-1]
                == link_to(item[:title], item)
                == " &raquo; "
              = breadcrumbs_trail[-1][:title]
            h1
              = @item[:title]
          == yield
          p.last-updated 
            | Last Updated: 
            time datetime=@item[:mtime]
              = @item[:mtime].strftime("%B %d, %Y")
        #sidebar.hidden-print.col-sm-3.sidebar class="sidebar-#{@config[:sidebar_align]} sidebar-#{@config[:sidebar_color]}"
          .sidebar-content
            - unless @item.parent.nil?
              == link_to("Back to " + @item.parent[:title], @item.parent)
            - unless @item.children.empty?
              - unless @item.parent.nil?
                .orange-bar
              .blue-header 
                = @item[:title]
              - for child in @item.children
                == link_to(child[:title], child)
            - unless @item.parent.nil? || @item.parent.children == [@item]
              .orange-bar
              .blue-header
                | Related Pages
              - for sibling in @item.parent.children
                - unless sibling == @item
                  == link_to(sibling[:title], sibling)
      .row.footer-wrap.hidden-print
        footer
          section
            ul
              - for link in @config[:footer_links_left]
                li
                  a href="#{link[:url]}" 
                    = link[:text]
          section
            - unless @config[:social_links].nil?
              p Connect with us!
              p class="social"
                - unless @config[:social_links][:facebook].nil?
                  a href="#{@config[:social_links][:facebook]}" class="facebook social" target="_blank"
                - unless @config[:social_links][:itunes].nil?
                  a href="#{@config[:social_links][:itunes]}" class="itunes social" target="_blank"
                - unless @config[:social_links][:twitter].nil?
                  a href="#{@config[:social_links][:twitter]}" class="twitter social" target="_blank"
                - unless @config[:social_links][:google].nil?
                  a href="#{@config[:social_links][:google]}" class="google-plus social" target="_blank"
                - unless @config[:social_links][:youtube].nil?
                  a href="#{@config[:social_links][:youtube]}" class="you-tube social" target="_blank"
                - unless @config[:social_links][:aufamily].nil?
                  a href="#{@config[:social_links][:aufamily]}" class="au-family social" target="_blank"
          section
            ul
              - for link in @config[:footer_links_right]
                li
                  a href="#{link[:url]}" 
                    = link[:text]
        .subfooter role="contentinfo"
          p
            strong
              = @config[:organization]
          p
            span Auburn University
            |  | 
            span Auburn, Alabama 36849
            |  | 
            span 
              = @config[:organization_phone]
            |  | 
            span 
              a href="#{@config[:organization_email]}"
                = @config[:organization_email]
          p
            span
              | Generated by 
              a href="http://auburnwrites.github.io/nanoc-au"
                | nanoc-au
              |  | 
            span
              a href="http://www.auburn.edu/privacy/" Privacy
              |  | 
            span
              a href="http://www.auburn.edu/oit/it_policies/copyright_regulations.php"
                | Copyright
                == " &copy; "
                = Time.now.year
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
    / script src="//cdn.auburn.edu/assets/js/default.min.js"
