doctype html
html lang="en"
  head
    meta charset="utf-8"
    title
      = "#{site_title} - #{@item[:title]}"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css"
    link rel="stylesheet" href="//cdn.auburn.edu/assets/css/default.min.css"
    meta name="generator" content="nanoc #{Nanoc::VERSION}"
  body
    .container
      #top.row.header-wrap
        header role="banner"
          .logo.hidden-print title="Auburn University Homepage" aria-label="Auburn University Homepage"
            a href="http://www.auburn.edu"
              img src="//cdn.auburn.edu/assets/img/header-logo.png" height="75" width="203" alt="Auburn University Homepage"
          .header-title
            .top-links.hidden-print
              a href="http://www.auburn.edu/main/sitemap.php" A-Z Index
              |  | 
              a href="http://www.auburn.edu/map" Map
              |  | 
              a href="http://www.auburn.edu/main/auweb_campus_directory.html" class="lastTopLink" People Finder
            form action="http://search.auburn.edu" class="search-form form-group hidden-print" method="get"
              .search-box
                input type="text" name="q" id="q" role="search" accesskey="q" tabindex="1" class="search-field form-control" placeholder="Search AU..." value=""

              input type="hidden" name="cx" value="006456623919840955604:pinevfah6qm"
              input type="hidden" name="ie" value="utf-8"
              label for="q" class="form-control" style=" position:absolute; left:-9999px; visibility:hidden;" Enter your search terms
          .title-area
            img class="visible-print" src="//cdn.auburn.edu/assets/img/header-logo-print.png" height="48" width="245" alt="Auburn University Logo"
            .main-heading.hidden-print
              a href="#"
                = site_title
            .sub-heading.hidden-print
              a href="#"
                = @item[:title]
      #content.row.row-offcanvas.row-offcanvas-left.content-area
        #sidebar.hidden-print.col-sm-3.sidebar.sidebar-white.sidebar-offcanvas
          .sidebar-content
            ul
              li
                a href="#" hey
              li
                a href="#" hi
              li
                a href="#" sup
        #main.content-division.col-sm-9 role="main"
          == yield
      #footer.row.footer-wrap.hidden-print
        footer
        .subfooter role="contentinfo"
